Ana Oliveira,1234,PSB,SP,F
Silvio Souza,2468,PDT,SP,F
Eva Lima,1010,PSC,SP,F
Bruno Santos,567,MDB,SP,S
Carlos Silva,789,PT,SP,S
Renata Lima,111,DEM,SP,S
Carla Lima,91011,PT,SP,E
Marcelo Oliveira,12121,PDT,SP,E
Juliana Costa,14141,DEM,SP,E
João Oliveira,13,PSDB,SP,G
Renata Costa,14,PTB,SP,G
Guilherme Lima,15,PDT,SP,G
Marina Costa,1357,PSOL,RJ,S,F
Roberto Santos,9876,PT,RJ,E,F
Felipe Mendes,3210,PSDB,RJ,E,F
Fernanda Costa,333,PSOL,RJ,E
Gustavo Oliveira,444,PDT,RJ,E
Adriana Rocha,555,PV,RJ,E
Rafaela Santos,23230,PSOL,RJ,E
João Oliveira,34340,PCdoB,RJ,E
Thiago Oliveira,67670,PDT,RJ,E
Amanda Rocha,44,PDT,RJ,G
Pedro Oliveira,25,PSDB,RJ,G
Isabela Lima,92,DEM,RJ,G
Camila Santos,8888,PCdoB,MG,F
Rodrigo Mendes,9999,PSL,MG,F
Andre Costa,3030,PT,MG,E,F
Luiz Oliveira,777,PSD,MG,S
Sofia Mendes,888,PSL,MG,S
Pedro Rocha,999,PCdoB,MG,S
Andre Costa,30300,PT,MG,E,E
Bruno Lima,45450,PV,MG,E
Luana Costa,56560,PSDB,MG,E
Pedro Rocha,77,PSD,MG,G
Mariana Lima,88,PCdoB,MG,G
Lucas Rocha,14,PDT,RJ,G
Isabela Lima,5555,PRB,BA,E,F
Marcos Oliveira,6666,PSDB,BA,S,F
Leticia Oliveira,6543,PV,BA,S,F
João Santos,122,DEM,BA,S
Maria Lima,111,PDT,BA,S
Carolina Lima,12120,PSOL,BA,E
Carlos Rocha,78780,PT,BA,E
Isabela Lima,89890,PRB,BA,E
Renato Santos,90900,PV,BA,E
Mariana Lima,10,PSDB,BA,G
Roberto Oliveira,11,PT,BA,G
Gabriela Santos,12,PDT,BA,G
Ricardo Santos,5050,PSDB,PR,F
Rafael Santos,1212,PSC,PR,F
Beatriz Oliveira,1313,PV,PR,S,F
Beatriz Oliveira,131,PV,PR,S
Vanessa Oliveira,101,PSC,PR,S
Lucas Costa,111,PT,PR,S
Vanessa Oliveira,10100,PSC,PR,E
Lucas Costa,11110,PT,PR,E
Carolina Lima,12120,PSOL,PR,E
André Costa,1313,PV,PR,G
Renata Oliveira,1414,PSD,PR,G
Felipe Rocha,1515,PCdoB,PR,G
Eva Lima,10,PSC,-,P
Renato Santos,12,PT,-,P
Amanda Rocha,44,PDT,-,P
Gustavo Costa,55,PT,-,P
Carlos Oliveira,50,PRB,-,P

